(ExpressProject "8255"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\8255.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (8255
      (FullPartName "8255.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\OrcadLite\Capture\Library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\_TOSHIBA筆電0318備份\_download\8255 電路圖\8255.dsn")
      (Path "Design Resources"
         "F:\_TOSHIBA筆電0318備份\_download\8255 電路圖\8255.dsn" "SCHEMATIC1")
      (Select "Design Resources"
         "F:\_TOSHIBA筆電0318備份\_download\8255 電路圖\8255.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 402"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 910 58 490")
        (Scroll "0 0")
        (Zoom "84")
        (Occurrence "/"))
      (Path "F:\_TOSHIBA筆電0318備份\_DOWNLOAD\8255 電路圖\8255.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
